{
    "python.analysis.extraPaths": [
        "./ledhntr",
        "./ledhntr-plugins",
        "./"
    ],
    "telemetry.telemetryLevel": "off",
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "@",
            "color": "#00FF04",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": true
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": ";",
            "color": "#9932A8",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": ".",
            "color": "#FFF700",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "&",
            "color": "#ff00e1",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "~",
            "color": "#00ffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
    ],
    "better-comments.multilineComments": false,
    "editor.colorDecorators": true,
    "editor.defaultColorDecorators": true,
    "files.associations": {
        "*.json": "json"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c5de7e",
        "activityBar.background": "#c5de7e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2d8fb2",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#c5de7e",
        "statusBar.background": "#b3d455",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#9ec432",
        "statusBarItem.remoteBackground": "#b3d455",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b3d455",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b3d45599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#b3d455",
}